# unity-example

./: .gitignore  README.md
AndroidPlugin/: .gitignore  build.gradle  settings.gradle
AndroidPlugin/src/main/: AndroidManifest.xml
Assets/Demo/Resources/: DemoStyleSheet.uss
Assets/Demo/Scenes/: Demo.unity
Assets/Demo/Scripts/: AppContainer.cs  AppContent.cs  Constants.cs  Demo.cs
Assets/Demo/Scripts/Contracts/: TestNFT.cs
Assets/Demo/Scripts/Screens/: AppLoadingScreen.cs  WalletCreationScreen.cs  WalletHomeScreen.cs
Assets/Demo/Scripts/Services/: NFT.cs
Assets/Demo/Scripts/UI/: ProgressIndicator.cs  StatefulVisualElement.cs
Assets/Demo/UI Toolkit/: Panel Settings.asset
Assets/Plugins/Android/: mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/RlyNetwork/: link.xml
Assets/RlyNetwork/Editor/: RlyNetwork.Editor.asmdef  RlyNetworkDependencies.xml
Assets/RlyNetwork/Example/: RlyNetwork.Example.asmdef
Assets/RlyNetwork/Runtime/: RlyNetwork.Runtime.asmdef
Assets/RlyNetwork/Runtime/Scripts/: Account.cs  (+11 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
docs/: _account_8cs.html  _account_8cs_source.html  _account_manager_8cs.html  _account_manager_8cs.js  _account_manager_8cs_source.html  _android_unity_sdk_plugin_8cs.html  _android_unity_sdk_plugin_8cs.js  _android_unity_sdk_plugin_8cs_source.html  _contracts_8cs.html  _contracts_8cs.js  _contracts_8cs_source.html  _custom_8cs.html  _custom_8cs.js  _custom_8cs_source.html  _debug_u_i_parent_8cs.html  _debug_u_i_parent_8cs.js  _debug_u_i_parent_8cs_source.html  _evm_networks_8cs.html  _evm_networks_8cs.js  _evm_networks_8cs_source.html  _exception_8cs.html  _exception_8cs.js  _exception_8cs_source.html  _forward_request_8cs.html  _forward_request_8cs.js  _forward_request_8cs_source.html  _gns_tx_helper_8cs.html  _gns_tx_helper_8cs.js  _gns_tx_helper_8cs_source.html  _gsn_client_8cs.html  _gsn_client_8cs.js  _gsn_client_8cs_source.html  _i_network_8cs.html  _i_network_8cs.js  _i_network_8cs_source.html  _i_o_s_unity_sdk_plugin_8cs.html  _i_o_s_unity_sdk_plugin_8cs.js  _i_o_s_unity_sdk_plugin_8cs_source.html  _i_unity_sdk_platform_8cs.html  _i_unity_sdk_platform_8cs.js  (+922 more)
docs/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  defines_0.js  defines_1.js  defines_10.js  (+113 more)
(+55 files in other folders)
