apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:5
    implementation 'com.github.komputing.kethereum:bip32:0.85.7' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:6
    implementation 'com.github.komputing.kethereum:bip39:0.85.7' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:7
    implementation 'com.github.komputing.kethereum:bip39_wordlist_en:0.85.7' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:8
    implementation 'com.github.komputing.kethereum:crypto_impl_spongycastle:0.85.7' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:9
    implementation 'com.github.komputing.kethereum:extensions_kotlin:0.85.7' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:10
    implementation 'com.github.komputing.kethereum:model:0.85.7' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:11
    implementation 'com.google.android.gms:play-services-auth-blockstore:16.2.0' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:12
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10' // Assets/RlyNetwork/Editor/RlyNetworkDependencies.xml:4
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/arm64-v8a/*' + '*')
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
