{
    "name": "RlyNetwork.Example",
    "rootNamespace": "RlyNetwork.Example",
    "references": [
        "GUID:56a26ccd3063944aa986fec2e9046143",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Nethereum.ABI.dll",
        "Nethereum.Accounts.dll",
        "Nethereum.Contracts.dll",
        "Nethereum.Hex.dll",
        "Nethereum.JsonRpc.Client.dll",
        "Nethereum.Model.dll",
        "Nethereum.RPC.dll",
        "Nethereum.Signer.dll",
        "Nethereum.Signer.EIP712.dll",
        "Nethereum.Unity.dll",
        "Nethereum.Util.dll",
        "Nethereum.Web3.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}